@import '~@/styles/variables.less';

.list {
  @w: 980px;
  @h: 300px;
  @head-h: 40px;

  z-index: 2;
  width: @w;
  height: @h;
  position: absolute;
  top: -@h;
  left: 50%;
  margin-left: -@w / 2;

  .row {
    position: relative;
    display: flex;
    flex-wrap: nowrap;

    .r-left {
      width: 520px;
      height: 100%;
    }

    .r-right {
      height: 100%;
      width: @w - 520px;
    }
  }

  .head {
    height: @head-h;
    background-color: #181818e6;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    .r-left {
      position: relative;

      h1 {
        position: absolute;
        left: 30px;
        height: @head-h;
        line-height: @head-h;
        margin: 0;
        font-weight: bold;
        color: #e2e2e2;
      }

      .ic {
        position: absolute;
        top: 50%;
        margin-top: -7.5px;
        height: 15px;
        line-height: 15px;
        color: #ccc;

        &.switch {
          right: 75px;
        }

        &.clear {
          right: 20px;

          &::before {
            content: "";
            position: absolute;
            left: -16px;
            width: 13px;
            height: 100%;
            background: url(@iPlaylisticons) no-repeat;
            background-position: -51px 0;
          }

          &:hover {
            &::before {
              background-position: -51px -20px;
            }
          }
        } // .clear

        &:hover {
          color: #e2e2e2;
        }
      }

      &:after {
        content: "";
        position: absolute;
        width: 1px;
        height: 80%;
        top: 10%;
        right: 0;
        background-color: #e2e2e2;
        opacity: .2;
      }
    } // .r-left

    .r-right {
      h1 {
        width: 90%;
        height: @head-h;
        line-height: @head-h;
        text-align: center;
        margin: 0 auto;
        color: #fff;
      }

      .i-close {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 8px;
        top: 5px;
        background: url(@iPlaylisticons) no-repeat;
        background-position: -195px 10px;

        &:hover {
          background-position: -195px -20px;
        }
      }
    } // .r-right
  } // .head

  .body {
    height: @h - @head-h;
    overflow: hidden;
    background: url('~@/assets/images/playlist_bg.png') repeat-y;
    background-position: -1014px 0;

    img.bg-msk {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: auto;
      top: -36px;
      opacity: .2;
    }

    .r-left {
      z-index: 1;
      background-color: rgba(18, 18, 18, 0.5);
      overflow-y: scroll;

      &::-webkit-scrollbar {
        // 整体风格
        width: 6px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        // 滚动条里面小方块
        border-radius: 4px;
        cursor: pointer;
        background: #504d4d;
        border: 1px solid #a6a6a6;
        opacity: 0.8;
      }

      &::-webkit-scrollbar-track {
        // 滚动条里面轨道
        border-radius: 10px;
        background: #000;
        opacity: .5;
      }

      ul.songs {
        margin: 0;
        padding: 0;
        list-style: none;

        @line-h: 28px;

        li.song {
          margin: 0;
          padding: 0;
          height: @line-h;
          padding-left: 30px;
          display: flex;
          position: relative;

          .col(@width) {
            width: @width;
            height: @line-h;
            line-height: @line-h;
          }

          .song-name {
            .col(256px);
            color: #ccc;
          } // .song-name

          .icons {
            .col(80px);

            .i-wrap {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              display: none;

              .ic {
                width: 13px;
                height: 16px;
                margin-left: 7px;
                background: url('~@/assets/images/playlisticons.png') no-repeat;

                &.download {
                  width: 14px;
                  background-position: -57px -50px;
                  &:hover {
                    background-position: -80px -50px;
                  }
                }
                &.delete {
                  background-position: -51px 0;
                  &:hover {
                    background-position: -51px -20px;
                  }
                }
              }
            }
          } // .icons

          .singers {
            .col(80px);
            color: #9b9b9b;
          } // .singers

          .duration {
            .col(45px);
            color: #666;
          } // .duration

          .light-color() {
            .song-name,
            .singers,
            .duration {
              color: #fff;
              transition: color .3s;
            }
          }

          &.playing {
            background-color: rgba(0, 0, 0, 0.3);
            .light-color();
            &::before {
              content: "";
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 10px;
              height: 13px;
              background: url('~@/assets/images/playlisticons.png') no-repeat;
              background-position: -182px 0;
            }
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.4);
            .light-color();
            .i-wrap {
              display: flex;
            }
          }
        } // .song
      } // .songs

      .songs-empty {
        color: #aaa;

        p.tip1 {
          margin: 0;
          margin-top: 85px;
          text-align: center;

          .i-face {
            vertical-align: -7px;
            margin-right: 4px;
            width: 36px;
            height: 29px;
            background: url('~@/assets/images/playlisticons.png') no-repeat;
            background-position: -138px 0;
          }
        }
      } // .songs-empty
    } // .r-left

    .r-right {
      z-index: 1;
      background-color: rgba(18, 18, 18, 0.01);
      overflow-y: scroll;

      &::-webkit-scrollbar {
        // 整体风格
        width: 6px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        // 滚动条里面小方块
        border-radius: 4px;
        cursor: pointer;
        background: #504d4d;
        border: 1px solid #a6a6a6;
        opacity: 0.8;
      }

      &::-webkit-scrollbar-track {
        // 滚动条里面轨道
        border-radius: 10px;
        background: #000;
        opacity: .5;
      }
    } // .r-right

    .lyric {
      .line {
        color: #989898;
        word-wrap: break-word;
        text-align: center;
        line-height: 32px;
        min-height: 32px;
        margin: 0;
        transition: all .3s;

        &.active {
          color: #fff;
          font-size: 14px;
        }
      } // .line
    }
  } // .body
}