@content-width: 980px;
@left-width: 730px;
@right-width: @content-width - @left-width;

@iPlaybar: "~@/assets/images/playbar.png";
@iPlaylisticons: "~@/assets/images/playlisticons.png";

@main-red: #c20002;

.bg-pbar() {
  background: url(@iPlaybar) no-repeat 0 9999px;
}

.bg-pbar-x() {
  background: url(@iPlaybar) repeat-x 0 9999px;
}

.bg-pbar-y() {
  background: url(@iPlaybar) repeat-y 0 9999px;
}

.set-bg(@url, @x, @y) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: @x @y;
}

// reset tag a
.set-a(
  @color: #aaa,
  @h-color: @color,
  @a-color: @color,
  @t-decoration: none
) {
  color: @color;
  text-decoration: @t-decoration;

  &:hover {
    color: @h-color;
    text-decoration: underline;
    text-decoration-color: @h-color;
  }

  &:active {
    color: @a-color;
  }
}
// remove hover underline
.rm-hover-underline() {
  &:hover {
    text-decoration: none;
  }
}

.vertical-1-line(@color) {
  content: "";
  background-color: @color;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
}

.horizontal-1-line(@color) {
  content: "";
  background-color: @color;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
}
