@import '~@/styles/variables.less';

.recommend {
  background-color: whitesmoke;

  .body {
    width: @content-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    position: relative;

    &::after {
      .vertical-1-line(#dfdfdf);
      left: @left-width;
    }

    .left {
      width: @left-width;
    } // .left

    .right {
      width: @right-width;
    } // .right
  } // .body
} // .recommend