@import "~@/styles/variables.less";

.volume {
  @w: 25px;
  position: relative;

  .i-v {
    width: @w;
    height: @w;
    .bg-pbar();
    background-position: -2px -248px;
    margin-top: 11px;

    &:hover {
      background-position: -31px -248px;
    }
  }

  .ctrl-area {
    width: 32px;
    height: 120px;
    position: absolute;
    z-index: 3;
    top: -120px;
    left: -(32px - @w) / 2;
    background-color: #292929;
    outline: 1px solid #060606;

    .all {
      border-radius: 2px;
      width: 4px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #181818;

      .active {
        position: absolute;
        width: 100%;
        background-color: #c30400;
        bottom: 0;
        border-radius: 2px;

        .drag-point {
          width: 12px;
          height: 12px;
          position: absolute;
          top: -6px;
          left: -4px;
        }
      }
    }
  }
}