@import "~@/styles/variables.less";

@bar-height: 53px;

.audio-bar {
  height: @bar-height;
  position: relative;
  transition: all 0.7s;

  #player {
    display: none;
  }

  &.unlock {
    height: 7px;
  }

  &:hover {
    height: @bar-height;
    transition-duration: 0.4s;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 67px;
    z-index: -1;
    .bg-pbar-x();
    background-position: 0 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    .bg-pbar-x();
    background-position: 0 0;
  }

  .position-lock {
    position: absolute;
    top: -14px;
    right: 15px;
    width: 52px;
    height: 67px;
    .bg-pbar();
    background-position: 0 -380px;
    text-align: center;

    .ctr-lock {
      .bg-pbar();
      background-position: -100px -380px;
      width: 18px;
      height: 18px;
      margin-top: 6px;

      &:hover {
        background-position: -100px -400px;
      }

      &.unlock {
        background-position: -80px -380px;
      }

      &.unlock:hover {
        background-position: -80px -400px;
      }
    } // .ctr-lock
  } // .position-lock

  .wrap {
    width: @content-width;
    height: 47px;
    margin: 0 auto;
    margin-top: @bar-height - 47px;
    position: relative;
    display: flex;

    @inner-h: 42px;

    .control-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 136px;
      height: 36px;
      padding-top: @inner-h - 36px;

      .small() {
        width: 28px;
        height: 28px;
        margin-left: 8px;
        margin-right: 8px;
      }

      .main() {
        height: 36px;
        width: 36px;
      }

      .ctrl {
        .bg-pbar();

        &.pre {
          .small();
          background-position: 0 -130px;
          &:hover {
            background-position: -30px -130px;
          }
        } // .pre

        &.next {
          .small();
          background-position: -80px -130px;
          &:hover {
            background-position: -110px -130px;
          }
        } // .next

        &.play {
          .main();
          background-position: 0px -204px;

          &:hover {
            background-position: -40px -204px;
          }
        } // .play

        &.pause {
          .main();
          background-position: 0 -165px;

          &:hover {
            background-position: -40px -165px;
          }
        } // .pause
      }
    } // .control-btns

    .music-cover {
      font-size: 0;
      width: 34px;
      height: 34px;
      margin-top: 6px;
      margin-right: 15px;

      img {
        width: 100%;
        height: 100%;
      }
    } // .music-cover

    .center {
      width: 608px;

      .texts {
        height: 28px;
        line-height: 28px;
        display: flex;

        .song {
          color: #e8e8e8;
          max-width: 300px;
        }

        .singers {
          color: #9b9b9b;
          max-width: 220px;
          margin-left: 15px;
        }
      } // .texts
    } // .center

    .i-loop {
      @w: 25px;
      width: @w;
      height: @w;
      .bg-pbar();
      margin: 0 2px;
      margin-top: 11px;

      &.order {
        background-position: -3px -344px;
        &:hover {
          background-position: -33px -344px;
        }
      }

      &.random {
        background-position: -66px -248px;
        &:hover {
          background-position: -93px -248px;
        }
      }

      &.one {
        background-position: -66px -344px;
        &:hover {
          background-position: -93px -344px;
        }
      }
    } // .i-loop

    .i-list {
      @w: 25px;
      width: 38px;
      height: @w;
      line-height: @w + 1px;
      .bg-pbar();
      background-position: -42px -68px;
      margin-top: 11px;
      padding-left: @w - 4px;
      color: #666;
      text-align: center;
      overflow-wrap: break-word;
      position: relative;

      .message {
        position: absolute;
        top: -61px;
        left: -65px;
        clear: both;
        width: 152px;
        height: 49px;
        z-index: 10;
        background: url('~@/assets/images/playbar.png') no-repeat;
        background-position: 0 -287px;
        text-align: center;
        color: #fff;
        line-height: 37px;
      }

      &:hover {
        background-position: -42px -98px;
      }
    } // .i-list
  } // .wrap
} // .audio-bar
